# java_edu_demo

./: .gitignore  pom.xml
.fastRequest/config/: fastRequestCurrentProjectConfig.json
src/main/java/edu/jphoebe/demo/: DemoApplication.java
src/main/java/edu/jphoebe/demo/algorithm/sort/: BubbleSort.java  BucketSort.java  CountSort.java  HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java  ShellSort.java
src/main/java/edu/jphoebe/demo/algorithm/sort/bubbleSort/: BubbleSort.java
src/main/java/edu/jphoebe/demo/algorithm/sort/insertSort/: InsertSort.java
src/main/java/edu/jphoebe/demo/algorithm/sort/quickSort/: QuickSort.java
src/main/java/edu/jphoebe/demo/algorithm/sort/selectionSort/: SelectionSort.java
src/main/java/edu/jphoebe/demo/completablefuture/: BaseComFuture.java  BaseComFutureCallback.java  BaseComFutureCallback2.java  BaseComFutureCallbackAsync.java  BaseComFutureException.java  BaseComFutureExceptionally.java  BaseComFutureExceptionally2.java  ConvertComFuture.java  TestGetJoin.java
src/main/java/edu/jphoebe/demo/contented/: Contented.java
src/main/java/edu/jphoebe/demo/demoTest/: BiShi.java  BiShi2.java  BiShi3.java  Test.java  Test22.java  TimestampBetweenLinkedHashMap.java
src/main/java/edu/jphoebe/demo/flink/: DemoWordCount.java
src/main/java/edu/jphoebe/demo/forkjoin/: ForkJoin.java  ForkJoin2.java
src/main/java/edu/jphoebe/demo/jni/: JniDemo.java  JniDemoImpl.jnilib  JniExceptionDemo.java  Test.java  edu_jphoebe_demo_jni_JniDemo.h
src/main/java/edu/jphoebe/demo/jni/cSource/demo/: JniDemoImpl.c  JniDemoImpl_arm.jnilib
src/main/java/edu/jphoebe/demo/jni/cSource/exception/: JniExceptionImpl.c  JniExceptionImpl_arm.jnilib  JniExceptionImpl_x86.jnilib  edu_jphoebe_demo_jni_JniExceptionDemo.h
src/main/java/edu/jphoebe/demo/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/edu/jphoebe/demo/kafka/partitioner/: CustomPartitioner1.java
src/main/java/edu/jphoebe/demo/lock/: CountDownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  LockTest.java  SemaphoreTest.java  SynchronizedTest.java
src/main/java/edu/jphoebe/demo/lua/: Test.java
src/main/java/edu/jphoebe/demo/nativeTest/: TestNative.java
src/main/java/edu/jphoebe/demo/net/aio/: AIOTest.java  Client.java  Server.java
src/main/java/edu/jphoebe/demo/net/bio/: BIOTest.java  Client.java  ServerHandler.java  ServerNormal.java
src/main/java/edu/jphoebe/demo/net/nio/: Client.java  NIOTest.java  Server.java
src/main/java/edu/jphoebe/demo/netty/catalina/http/: JPRequest.java  JPResponse.java  JPServlet.java
src/main/java/edu/jphoebe/demo/netty/catalina/servlets/: FirstServlet.java  SecondServlet.java
src/main/java/edu/jphoebe/demo/netty/chat/client/: ChatClient.java
src/main/java/edu/jphoebe/demo/netty/chat/processor/: MsgProcessor.java
src/main/java/edu/jphoebe/demo/netty/chat/protocol/: IMDecoder.java  IMEncoder.java  IMMessage.java  IMP.java
src/main/java/edu/jphoebe/demo/netty/chat/server/: ChatServer.java
src/main/java/edu/jphoebe/demo/netty/demo/client/: SimpleClient.java
src/main/java/edu/jphoebe/demo/netty/jphoebeChat/client/: ClientStart.java
src/main/java/edu/jphoebe/demo/netty/jphoebeChat/common/: CustomMessage.java
src/main/java/edu/jphoebe/demo/netty/jphoebeChat/handle/: ClientReconnectHandler.java  ClientSocketMessageHandler.java  DelimiterBasedFrameEncoder.java  HeartBeatServerHandler.java  ServerHeartBeatHandler.java  ServerSocketMessageHandler.java
src/main/java/edu/jphoebe/demo/netty/jphoebeChat/server/: ServerStart.java
src/main/java/edu/jphoebe/demo/ocr/: Demo.java  Demo2.java  FrameSnapshot.java  Ocr.java
src/main/java/edu/jphoebe/demo/ocr/util/: FFmpegProcessUtil.java
src/main/java/edu/jphoebe/demo/orm/: JdbcTest.java
src/main/java/edu/jphoebe/demo/pdf/: PdfTest.java
src/main/java/edu/jphoebe/demo/postprocess/: TestBeanFactoryPostProcessor.java  TestBeanPostProcess.java  TestInstantiationAwareBeanPostProcessor.java
src/main/java/edu/jphoebe/demo/prototype/greatestsage/: GoldRingedStaff.java  Monkey.java  TestPrototype.java  TheGreatestSage.java
src/main/java/edu/jphoebe/demo/proxy/: TextMain.java
src/main/java/edu/jphoebe/demo/proxy/cglib/: CglibProxy.java
src/main/java/edu/jphoebe/demo/proxy/dynamic/: MybatisProxy.java  ProxyHandle.java
src/main/java/edu/jphoebe/demo/proxy/staticProxy/: UserProxy.java
src/main/java/edu/jphoebe/demo/springmvc/demo/config/: DispatcherServletConfig.java
src/main/java/edu/jphoebe/demo/springmvc/demo/controller/: AController.java
src/main/java/edu/jphoebe/demo/springmvc/demo/service/: AService.java  BService.java
src/main/java/edu/jphoebe/demo/springmvc/framework/annotation/: JPAutowired.java  JPController.java  JPRequestMapping.java  JPRequestParam.java  JPResponseBody.java  JPService.java
src/main/java/edu/jphoebe/demo/springmvc/framework/context/: JPApplicationContext.java
src/main/java/edu/jphoebe/demo/springmvc/framework/servlet/: JPDispatcherServlet.java  ModelAndView.java
src/main/java/edu/jphoebe/demo/test/: DemoService1.java  DemoService2.java  DemoService3.java
src/main/java/edu/jphoebe/demo/test/impl/: DemoServiceImpl1.java  DemoServiceImpl2.java  DemoServiceImpl3.java
src/main/java/edu/jphoebe/demo/thread/: Singleton.java  Test.java  VirtualThread.java
src/main/java/edu/jphoebe/demo/tio/: Starter.java
src/main/java/edu/jphoebe/demo/tio/http/: HttpServerShowcaseStarter.java
src/main/java/edu/jphoebe/demo/ttl/: SimpleDemo.java
src/main/resources/: JPSpring.properties  application.yml
src/main/resources/books/: book1.md
src/main/resources/books/algorithm/sort/: 冒泡排序.md  基数排序.md  堆排序.md  希尔排序.md  归并排序.md  快速排序.md  插入排序.md  桶排序.md  计数排序.md  选择排序.md
src/main/resources/netty/cors/: cors.html
src/main/resources/pages/: first.jpml
src/main/resources/tio/: app.properties  logback.properties
src/main/resources/tio/page/: DemoHandler.js  demo.html  demo.js  demo1.html  im.html  index.html
src/test/java/edu/jphoebe/demo/: DemoApplicationTests.java
(+23 files in other folders)
